import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppRoutingModule } from './app-routing.module.tss';
import { AppComponent } from './app.component';
import { CategoriesComponent } from './categories/categories.component';
import { HomePageComponent } from './home/components/home-page/home-page.component';

@NgModule({
  declarations: [
    AppComponent,
    HomePageComponent,
    CategoriesComponent, // Add CategoriesComponent
  ],
  imports: [BrowserModule, AppRoutingModule],
  bootstrap: [AppComponent],
})
export class AppModule {}
